
:host {
    display: block;

    basket-component.drop-target-over-valid {
        background: #bee9f5;
    }

    basket-component.drop-target-spring-valid {
        background: deepskyblue;
    }
}
