:host {
    display: block;

    fruit-component.drop-target-over-valid {
        background-color: lawngreen!important;
    }

    fruit-component.drop-target-over-invalid {
        background-color: crimson!important;
    }
}
